apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- notifications-kustomization.yaml
- ../../../notifications/slack/alert.yaml
- ../../../notifications/slack/alert-provider.yaml
- ../../../notifications/slack/receiver.yaml
- ../../../secrets/slack-webhook-secret.yaml
