apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: postgres-namespace
  namespace: flux-system
spec:
  interval: 1m
  path: "./apps/base/postgres-cluster/"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
