apiVersion: v1
kind: Secret
metadata:
    name: pg-superuser-secret
    namespace: postgresql
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:UjyjoRQYwAo=,iv:1gDzYnQh4oxisD2EOydi7MUmDVYJgJzgB9/zTS4h9Jg=,tag:0ST09o0aywgQfHGgWXMl1g==,type:str]
    password: ENC[AES256_GCM,data:21luTOLaXxyd4mpwfzMlkOqewg==,iv:32m4+cY1DacJi/PDzsCrhJBipQmnHZGJriHNuYYNUe4=,tag:43hE4BoejNuE6cNFj/u79Q==,type:str]
sops:
    age:
        - recipient: age14m8nps5ej482mjh235p0c88a42sxdsx89cfpem2yscker5jg5gqsxek6a9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K1RuRVN5bVNvRzEvR3dp
            T3JkRnFha2FsdlNuYVFhVFRsdnl2TWsxcGtjCmRXUDZJTkhlM3BSTHJHOTkrRFB6
            emlRZ1o2NjMxWlJkbHlIU0VZY0tWS2MKLS0tIGFvSHpoT0pnVHRtWWdUbi9kMmVl
            YzdpeEtIZ2J6bzM3aEF6TVZHUG9mT0UKFlSx00V2SZyZIhC3aunu7SgLof5P6DSL
            BhBlnYyz0vnNv9JdQm1uoFXJ0tmukcBsfb2VZlWHte++heohLVdd6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T09:03:30Z"
    mac: ENC[AES256_GCM,data:A6h5qnHoM2ebVuPXmozrH1sedUOTBICf85j8p71LKq5JHBOrgOU6aH3xFajw8Nr5benWtaAi5VZlYWM+73x7UXF3ygvadft6FS4XOnhnTTa6ZWPSxSTlPpE228e0+y7ohwJcuVR5WPUCgbUdkYat59yYbeI4sBbY7hGTrXxZAD4=,iv:huH66iiAlU7Q6YID15ywAnH7Rr4JD9YzHKX10VIWIpY=,tag:0VvZpI19s8VWjyv2WtBpzA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
