apiVersion: v1
kind: Secret
metadata:
    name: phoenix-secret
    namespace: phoenix
type: Opaque
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:ls7wdg+5sNIAX8POwgI=,iv:A4acYhS9LUqaJbRfewQ+NBIJTI/8gucXCQK5RSGEq3Q=,tag:qkrtehrNxZgouEwqAbJV+w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:4o9W9aP+mq4=,iv:y4Y6ndDY/anHBWNJayKoFIOdS7+i4Vf+xC4U2e7U454=,tag:ANA5JhFU1eNVm0K00apgzw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:zCZo4G2m0hZ7lOBv76nS4eUhiw==,iv:H4axJmloYpmX94BeI0hnQJlzvrKXHEwFrMjTil1Wx8w=,tag:zIqGu/3sX3VQudwYC/F0fg==,type:str]
sops:
    age:
        - recipient: age14m8nps5ej482mjh235p0c88a42sxdsx89cfpem2yscker5jg5gqsxek6a9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cHpZQy9kSzJDNGtSNHcw
            VlplUmhlODNIRm4rdm1PS0VIVjlXdS9HYlg4ClNWdDFkN21KMktEODdQYi85bGtm
            T2UxYWlwR3ZTZCthZGsyOFpEaDF1VEkKLS0tIGI5OHVudmtmaUEzUlFlaEZlZW5W
            QmtKcWV5VWtNV05FT2lUN0tQYzZKSUUK2+aikJftE+E/REYi0C/vgUI5XdokT0mO
            GzhGslUoEuwDZ5p1Mi+/YxufHeiUdHb4HY4mwiU/NqmQs71K3LOu8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T09:21:32Z"
    mac: ENC[AES256_GCM,data:67L00aNBuRrWrK2Uisp6OOTBMhI9BZ5UqTOaJaHfcV/Mcm3vXSzP0d0OOGDKg5v8dD2uFLBS0c772ckXkwl8wqtQy71EBnS661NXdqryeowknyaqeC1b6p8TIGY+7LEOrDFo5Og4KCySFg8kkTkXh8JsLQAanZOhmPH35UJiT2Y=,iv:KYPzMRT6o76feTDBi3n7kHrM5Pegn+fJCvn0SGNaGs0=,tag:yO+XP986tLZdsWVRhnV5YQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
