apiVersion: v1
kind: Secret
metadata:
    name: slack-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:2vnCBAerJPdt4aCi412mGuj2zRPQvmjr2oXgFrr7C5G6goh8qSFbRzSLFWyupNiVjAJJFmf8nHtdvAfxeVDhLhu1sUV0f8+AruQcWGR4PavQ,iv:KdMS1tGtIS3xnMtb+xLodj7zmidvX2mYM9sUA5VUNCk=,tag:6Z0x1cNViwqglfPb9O2lvw==,type:str]
sops:
    age:
        - recipient: age14m8nps5ej482mjh235p0c88a42sxdsx89cfpem2yscker5jg5gqsxek6a9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVEVqQmdVblhlR3FWUDNZ
            ZThqRDBjcEpHZHllZndMOEc4alY0RTV0S3lrClVkRHdRR2NvSWFmeDBINlJQVmpQ
            aWROTEl0R2RvcVVUR3RKZElZNTMwcTAKLS0tIENHc1JmU09OS3lZWFFFQmE0OE1j
            bHprZkNUcDJxNTY0MUZLTUQwZWtHYncK3+llgdOaYY51454BRr5AjqdJio8t02lg
            PM5/wpVG5anHTlGjck/4dFj5Y9SDbWg3zpdDLSw7gkj7k3SZ3PWb5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T08:06:29Z"
    mac: ENC[AES256_GCM,data:FBLAs6yOVdw/4bIOeA4Z8RNcS2QDPoogQCa0KgyYTC3J3x7SdiriGJ97lZhROgr2g4QVuhsabM+/x3REJqxFkk5wHdaCd5M7ihRC/xApqS9QBDF13elqFUAexlB47BdnxvYmDoq8fQvzzP1/YO5Ls55tmSvJoGXd2drO+vxdIYg=,iv:hm3NBLNfy2o4doSx2sW+9naGcft0kp1wQWFaGfq4shg=,tag:a/bvWh/SEYJThijXbO21eQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
